\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{snippets (ultisnips) \href  {https://castel.dev/post/lecture-notes-1/}{link}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19750587}{36805946}
\pgfsyspdfmark {pgfid4}{35579330}{36818234}
\pgfsyspdfmark {pgfid5}{38512066}{36594320}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Displaying the PDF}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Using Skim}}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Using Zathura}}{1}{subsection.4}}
