\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrs}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setting up \LaTeX  }}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Installation}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Macros}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Setting up Vim}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Installation}}{2}{subsection.3.1}}
\newlabel{sec:vimrc}{{3.2}{2}{Writing a \texttt {vimrc}}{subsection.3.2}{}}
\newlabel{sec:vimrc@cref}{{[subsection][2][3]3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Writing a \texttt  {vimrc}}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Packages for Vim}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Displaying the PDF}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Using Skim}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Using Zathura}}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Making a choice}}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Writing a document}}{3}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.9998pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
