\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setting up \LaTeX  }}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Installation}}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Macros}}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Setting up Vim}}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Installation}}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Writing a \texttt  {vimrc}}}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Packages for Vim}}{2}{subsection.10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.9998pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Displaying the PDF}}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Using Skim}}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Using Zathura}}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Making a choice}}{3}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Writing a document}}{3}{section.21}}
